[tox]
envlist = py310, py311, lint

[gh-actions]
python =
    3.10: py310
    3.11: p311, lint

[testenv]
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run pytest

[testenv:lint]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run ruff .
