[tox]
envlist = py310, py311, lint

[testenv]
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run pytest

[testenv:lint]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run ruff .
